<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-2</title>
    <style>
       .wrapper{
        display: flex;
       }
        .box-1{
            background: red;
            padding: 30px;
            padding-right: 250px;
            width: 30%;
            height: 220px;
        }
        .box-2{
            background: green;
            padding: 30px;
            padding-right: 250px;
            width: 30%;
            height: 220px;
        }
        .three-box{
           width: 100%;
           height: 100%;
        }
        .blue-box{
            background: blue;
            width: 90%;
            height: 130px;
            flex: 1;
            padding: 25px;
        }
        .khakhi-box{
            background: khaki;
            width: 30%;
             height: 150px;
            padding: 25px;
        }
        .red-box{
            background: red;
            width: 90%;
             height: 130px;
            padding: 25px;
        }
        .thard-box{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        }
        .khakhi-one{
            background: khaki;
            padding: 25px;
        }
        .red-one{
            background: red;
            padding: 15px;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="box-1">box-1</div>
            <div class="box-2">box-2</div>
        </div>
        <div class="three-box">
        <div class="blue-box">blue</div>
        <div class="khakhi-box">khakhi</div>
        <div class="red-box">red</div> 
        </div>
        <div class="thard-box">
            <div class="khakhi-one">khakhi-one</div>
            <div class="red-one">red-one</div>
        </div>
    </div>
</body>
</html>